; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	pololu/Tic@^2.2.0
	adafruit/Adafruit MMA8451 Library@^1.2.3
monitor_speed = 115200
monitor_echo = yes
